<!--
	CSS 속성
	박스속성
	  - margin : 태그와 태그 사이 여백
	    margin-top
	    margin-bottom
	    margin-left
	    margin-right
	    margin:top right bottom left;
	  - padding : 태그 안의 여백
	    padding-top
	    padding-bottom
	    padding-left
	    padding-right
	    padding:top right bottom left;
	  - border : 테두리
	    border-width : 두께
	    border-style : 선의 종류 solid, dotted, dashed, double
	    border-color : 색상
	    border-raidus : 모서리 곡선 / 상좌, 상우, 하우, 하좌 / 반지름
	    border:width style color;
	    border-collapse : 라인선 병합
	가시속성
	  - display : 화면 출력 형식
	              System.out.println() => block
	              System.out.print() => inline
	              block 속성을 가지고 있는 태그 : 한줄 전체를 차지하기 때문에 다음 태그는 다음 줄에 출력
	               - <div> <h1~h6> <p> <hr> <ul> <ol> <dl> <table>
	              inline 속성을 가지고 있는 태그
	               - <imag> <input> <select> <textarea> <span> <a>
			      태그를 숨기는 경우 display:none;
			      테이블 대체 display:table => <table>
					       display:table-row => <tr>
						   display:table-cell => <td>
						   display:table-column => <th>
	글자 관련 속성
	  - 글자
	    font-size : 크기 px, em, large, small
	    font-family : 글꼴 지정
	    font-weight : 글자 굵기
	    color : 글자색상
	    웹폰트 사용가능 (구글 폰트)
	  - 스타일
	    text-decoration : none|underline|overline|line-through(취소선)
	    text-align : left|center|right
	    whtie-space : 줄바꿈
	    line-height : 줄간격
	    word-spacing : 텍스트 간걱
	배경
	  - background-color : 배경색
	    background-image : 배경 이미지
	    background-repeat : 반복 / no-repeat, repeat
	    background-size : width / height => cover(축소/확대)
	    background-position : 출력 위치
	위치
	  - static : 기본 default => 코딩 순서
	    absolute : 절대 좌표 => top, bottom, left, right => 브라우저 위치
	    relative : 태그의 좌표 참조
	    fixed : 고정 좌표
	    float : 위치 이동 / left, right 해제 => clear
	    z-index : 레이어, 원하는 이미지 태그를 선택해서 보여준다 => 숫자가 높을수록 위로 올라온다
	    overflow : 지정된 위치를 벗어나는 경우 처리
	               hidden 숨긴다
	               scroll 이용
	               ex) overflow-x, overflow-y
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--
	ul => list-style
-->
<style>
	ul{
		overflow:hidden;
	}
	li{
		list-style:none;
		float:left;
		padding:20px;	
	}
	li:first-child{
		border-radius:10px 0 0 10px;
	}
	li:last-child{
		border-radius:0 10px 10px 0;
	}
	li:nth-child(2n){
		background:rgb(220, 244, 215);
	}
	li:nth-child(2n+1){
		background:rgb(14, 125, 4);
	}
	li:hover{
		cursor:pointer;
		color:rgb(128, 128, 128);
	}
	span{
		display:block;
		width:100px;
		height:30px;
	}
	.danger{
		border:1px solid tomato;
		background:tomato;
		border-radius:20px;
	}
	.info{
		border:1px solid lightblue;
		background:lightblue;
		border-radius:20px;
	}
	.success{
		border:1px solid palegreen;
		background:palegreen;
		border-radius:20px;
	}
	.primary{
		border:1px solid cornflowerblue;
		background:cornflowerblue;
		border-radius:20px;
	}
	.warning{
		border:1px solid rgb(255, 68, 68);
		background:rgb(255, 68, 68);
		border-radius:20px;
	}
</style>
</head>
<body>
	<ul>
		<li>홈</li>
		<li>회원가입</li>
		<li>영화예매</li>
		<li>맛집추천</li>
		<li>여행코스</li>
		<li>커뮤니티</li>
		<li>마이페이지</li>
	</ul>
	<hr>
	<span class="danger"></span>
	<span class="info"></span>
	<span class="success"></span>
	<span class="warning"></span>
	<span class="primary"></span>
</body>
</html>