<!--
	반응형 웹
	해상도에 따라 태그의 크기를 변경
	모바일/PC
	화면 크기 자동 조절
	@media screen and (max-width:960px) 768px 800px 640px
	부트스트랩 : 트위터에서 만든 CSS 라이브러리
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* * 전체선택자 : 모든 태그에 적용*/
	*{
		margin:0px;
		padding:0px;
	}
	body{
		background:honeydew;
	}
	.container{
		width:100%;
		margin:0px auto; /* 가운데 정렬 */
		border:1px solid #333;
	}
	header{
		width:100%;
		height:100px;
		background-color:yellowgreen;
	}
	aside{
		float:left;
		width:30%;
		height:600px;
		background-color:aquamarine;
	}
	.article1{
		float:left;
		width:70%;
		height:200px;
		background-color:olivedrab;
	}
	.article2{
		float:left;
		width:70%;
		height:200px;
		background-color:lightgreen;
	}
	.article3{
		float:left;
		width:70%;
		height:200px;
		background-color:green;
	}
	footer{
		clear:both;
		width:100%;
		height:100px;
		background-color:seagreen;
	}

	@media screen and (max-width:960px){
		.container{
			width:100%;
		}
		.article1, .article2, .article3{
			height:300px;
		}
	}

	@media screen and (max-width:768px){
		aside{
			width:100%;
			height:300px;
		}
		.article1, .article2, .article3{
			height:50%;
		}
	}

	@media screen and (max-width:480px){
		.article1, .article2, .article3{
			width:100%;
		}
	}

</style>
</head>
<body>
	<div class="container">
		<header></header>
		<aside></aside>
		<section class="article1"></section>
		<section class="article2"></section>
		<section class="article3"></section>
		<footer></footer>
	</div>
</body>
</html>