<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table{
		margin:0 auto;
		width:800px;
	}
	table img{
		width:100%;
	}
	table tr:first-child td:first-child{
		width:40%;
	}
	.detail{
		display:flex;
		gap:50px;
	}
	.detail .img_box img{
		width:600px;
	}
	.detail .tt_box{
		margin-bottom:50px;
	} 
	.detail .tt_box .tt{
		font-size:30px;
		margin-bottom:0;
	}
	.detail .tt_box .gray{
		font-size: 16px;
    	color: #888;
	}
	.detail .price_top{
		display:flex;
		justify-content:space-between;
	}
	.detail .price_top .num .price{
		font-size:35px;
		font-weight:bold;
	}
	.detail .price_top .num .price span{
		color:#ff5e5e;
		margin-right:50px;
	}
</style>
</head>
<body>
	<table>
		<tr>
			<td rowspan="6">
				<img src="https://recipe1.ezmember.co.kr/cache/data/goods/24/02/09/1000044139/1000044139_detail_019.jpg" alt="">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h1>[공동구매] 2024년형 클레버팟 음식물 처리기 4L (고온,건조,분쇄 방식)</h1>
				<p>고온-건조-분쇄 방식 ! 음쓰를 가루 형태로 만들어 간편함UP !</p>
			</td>
		</tr>
		<tr>
			<td>47%</td>
			<td>319,000원</td>
		</tr>
		<tr>
			<td>첫구매할인가</td>
			<td>309,000원</td>
		</tr>
		<tr>
			<td>배송</td>
			<td>무료배송</td>
		</tr>
		<tr>
			<td>적립</td>
			<td>1,595원 적립 (모든 회원 구매액의 0.5% 적립)</td>
		</tr>
	</table>
	<div class="detail">
		<div class="img_box">
			<img src="https://recipe1.ezmember.co.kr/cache/data/goods/24/02/09/1000044139/1000044139_detail_019.jpg" alt="">
		</div>
		<div class="text_box">
			<div class="tt_box">
				<p class="tt">[공동구매] 2024년형 클레버팟 음식물 처리기 4L (고온,건조,분쇄 방식)</p>
				<p class="gray">고온-건조-분쇄 방식 ! 음쓰를 가루 형태로 만들어 간편함UP !</p>
			</div>
			<div class="price">
				<div class="price_top">
					<div class="num">
						<p class="price"><span class="discount">47%</span>319,000원</p>
						<p class="first_price">599,000원</p>					
					</div>
					<div class="btn">
						<button>좋아요</button>
						<button>공유</button>
					</div>
				</div>
				<div class="price_bottom">
					<p class="first_discount"><span>첫구매할인가</span> 309,000원</p>
				</div>
				<div class="star">★★★★★<span>5 (2)</span></div>
			</div>
			<button>쿠팡 최저가 가격 비교하기</button>
			<dl>
				<dt>배송</dt>
				<dd>무료배송</dd>
				<dt>적립</dt>
				<dd><span>1,595원 적립</span> (모든 회원 구매액의 0.5% 적립)</dd>
			</dl>
			<form>
				<select>
					<option value="[선택] 옵션을 선택하세요"></option>
					<option value="본품 1개 319,000원 [재고수량] : 495개"></option>
				</select>
			</form>
		</div>
	</div>
</body>
</html>