<!--
	=============================
	
	=============================
	
	============================
	         |
	         |
	=========|
	         |
	         |
	=============================
	
	=============================
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width:800px;
		height:740px;
		margin:0 auto;
	}
	.header{
		width:800px;
		height:100px;
		background:pink;
	}
	.nav{
		width:800px;
		height:100px;
		background:lightblue;
	}
	.aside1{
		width:200px;
		height:220px;
		background:mediumpurple;
		float:left;
	}
	.main{
		width:600px;
		height:440px;
		background:palegoldenrod;
		float:right;
	}
	.aside2{
		width:200px;
		height:220px;
		background:plum;
		float:left;
	}
	.footer{
		width:100%;
		height:100px;
		background:palegreen;
		clear:both;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="nav"></div>
		<div class="aside1"></div>
		<div class="main"></div>
		<div class="aside2"></div>
		<div class="footer"></div>
	</div>
</body>
</html>