<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#topMenu{
		width:1200px;
		height:35px;
	}
	#topMenu ul{
		list-style:none;
		margin:0;
		padding:0;
	}
	#topMenu ul li{
		background-color:#2d2d2d;
		float:left;
		line-height:20px;
		vertical-align:middle;
		position:relative;
	}
	.menuLink, .submenuLink{
		color:#fff;
		text-decoration:none;
		display:block;
		width:150px;
		font-size:15pt;
		font-weight:bold;
		font-family:"맑은 고딕";
	}
	.menuLink{
		color:#fff;
		background:#333;
	}
	.topMenuLi:hover{
		color:#333;
		background-color:#fff;
	}
	.submenuLink{
		color:#fff;
		background-color:#333;
		border:1px solid black;
		margin-top:-1px;
	}
	.submenu{
		z-index:10;
		position:absolute;
		height:0;
		overflow:hidden;
		transition:.2s;
		-webkt-tramsform:height.2s;
	}
	#topMenu > ul > li:hover .submenu{
		height:200px;
	}
	.submenuLink:hover{
		color:#333;
		background-color:#fff;
	}
</style>
</head>
<body>
	<nav id="topMenu">
		<ul>
			<li class="topMenuLi">
				<a href="#" class="menuLink">Home</a>
			</li>
			<li class="topMenuLi">
				<a href="#" class="menuLink">회원</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">회원가입</a></li>
					<li><a href="#" class="submenuLink">아이디찾기</a></li>
					<li><a href="#" class="submenuLink">비밀번호찾기</a></li>
				</ul>
			</li>
			<li class="topMenuLi">
				<a href="#" class="menuLink">맛집</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">맛집목록</a></li>
					<li><a href="#" class="submenuLink">맛집예약</a></li>
					<li><a href="#" class="submenuLink">맛집찾기</a></li>
					<li><a href="#" class="submenuLink">맛집추천</a></li>
				</ul>
			</li>
			<li class="topMenuLi">
				<a href="#" class="menuLink">여행</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">여행목록</a></li>
					<li><a href="#" class="submenuLink">여행코스</a></li>
					<li><a href="#" class="submenuLink">날씨</a></li>
				</ul>
			</li>
			<li class="topMenuLi">
				<a href="#" class="menuLink">레시피</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">레시피목록</a></li>
					<li><a href="#" class="submenuLink">쉐프목록</a></li>
					<li><a href="#" class="submenuLink">레시피등록</a></li>
				</ul>
			</li>
			<li class="topMenuLi">
				<a href="#" class="menuLink">커뮤니티</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">자유게시판</a></li>
					<li><a href="#" class="submenuLink">묻고답하기</a></li>
					<li><a href="#" class="submenuLink">공지사항</a></li>
				</ul>
			</li>
			<li class="topMenuLi">
				<a href="#" class="menuLink">마이페이지</a>
			</li>
		</ul>
	</nav>
</body>
</html>
